# propertymodifier

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/propertymodifier/: ConfigBootstrap.java  ConfigException.java  ConfigHelper.java  ConfigObject.java  ConfigResults.java  PropertyModifier.java
src/main/java/ihh/propertymodifier/config/: BlocksConfig.java  CoreConfig.java  EntitiesConfig.java  ItemsConfig.java
src/main/java/ihh/propertymodifier/mixin/: MixinCommonHooks.java
src/main/resources/: propertymodifier.mixins.json
src/old/java/ihh/propertymodifier/: Config.java
