# PropertyModifier

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/propertymodifier/: Config.java  ConfigHelper.java  ConfigUtil.java  DumpingUtil.java  EventHandler.java  Logger.java  ParsingUtil.java  Properties.java  PropertyModifier.java  PropertyModifierJeiPlugin.java  ServerConfig.java  Trade.java  TradeUtil.java
src/main/java/ihh/propertymodifier/mixin/: MixinAbstractBlockState.java  MixinAnvilMenu.java  MixinAnvilRecipeMaker.java  MixinArmorItem.java  MixinAxeItem.java  MixinBlock.java  MixinBlockState.java  MixinBlockStateBase.java  MixinElytraItem.java  MixinEnchantment.java  MixinForgeHooks.java  MixinItem.java  MixinPickaxeItem.java  MixinRepairContainer.java  MixinShieldItem.java  MixinTieredItem.java  PropertyModifierMixinConfigPlugin.java
src/main/resources/: pack.mcmeta  propertymodifier.mixins.json
src/main/resources/assets/propertymodifier/lang/: en_us.json
src/main/resources/data/propertymodifier/tags/items/: elytra_repair_material.json  shield_repair_material.json
