org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=ihh.propertymodifier
mod_id=propertymodifier
mod_name=Property Modifier
mod_version=0.1
mod_url=https://www.curseforge.com/minecraft/mc-mods/property-modifier
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Allows tweaking various properties of blocks, items, and entities.
mod_logo=
mod_license=MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)

neo_version=21.1.62
neo_version_range=[21.1.62,21.2)

loader_version=[1,)

codecextras_version=2.3.1
jankson_version=1.2.3
