org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.propertymodifier
mod_id=propertymodifier
mod_name=Property Modifier
mod_version=0.1.2
mod_url=https://www.curseforge.com/minecraft/mc-mods/property-modifier
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Allows tweaking various properties of blocks and items. Also adds some other tweaks to aid with that, such as the ability to create new creative tabs or add composter inputs.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[39,)
mc_version=1.18.1
mc_version_range=[1.18.1,1.19)
forge_version=39.0.8
forge_version_range=[39,)
mappings_version=1.18
mappings_channel=official
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
# jei_version=
